<!DOCTYPE html>
<html>
<head>
	<title>About Us | FAST EMS</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Lobster|Montserrat" rel="stylesheet">
</head>
<body>
	<header>
		<nav>
			<h1>FAST EMS</h1>
			<ul id="navli">
				<li><a class="homeblack" href="index.html">HOME</a></li>
				<li><a class="homered" href="aboutus.html">ABOUT US</a></li>
				<li><a class="homeblack" href="contact.html">CONTACT</a></li>
				<li><a class="homeblack" href="elogin.html">LOG IN</a></li>
			</ul>
		</nav>
	</header>
	<div class="divider"></div>

	<h1 style="font-family: Montserrat ; text-align: center; font-size: 40px">Group Members</h1>

	<div style="float: left; width: 55%">
    	
    	<p style="text-align: center;"><img src="process/images/anjiya.jpg" alt="Avatar" style="width:250px"></p>
    	<h2 style="text-align: center; font-family:Montserrat ">Anjiya Ali Nawaz</h2><br><p style="text-align: center;">Hello. My Roll Number is 16K-3687.<br>I'm from section BCS-8B, enrolled in course Web Programming</p>
    	
	</div>

	<div style="float: left; width: 33%">
    	
    	<p style="text-align: center;"><img src="process/images/yameena.jpg" alt="Avatar" style="width:250px"></p>
    	<h2 style="text-align: center; font-family:Montserrat ">Yameena Fatima</h2><br><p style="text-align: center;">Hello. My Roll Number is 16K-3702.<br>I'm from section BCS-8B, enrolled in course Web Programming</p>
    	
	</div>


	</div>


</body>
</html>
