<!DOCTYPE html>
<html>
<head>
	<title>Contact | FAST EMS</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Lobster|Montserrat" rel="stylesheet"
</head>
<body>
	<header>
		<nav>
			<h1>FAST EMS</h1>
			<ul id="navli">
				<li><a class="homeblack" href="index.html">HOME</a></li>
				<li><a class="homeblack" href="aboutus.html">ABOUT US</a></li>
				<li><a class="homered" href="contact.html">CONTACT</a></li>
				<li><a class="homeblack" href="elogin.html">LOG IN</a></li>
			</ul>
		</nav>
	</header>
	<div class="divider"></div>



    	<p style="font-family: Montserrat; text-align: center; font-size: 25px"><i class="fas fa-map-marked"></i>NUCES-FAST</p>
    	<p style="font-family: Montserrat; text-align: center; font-size: 25px"><i class="fas fa-address-book"></i> +090078601</p>
    	<p style="font-family: Montserrat; text-align: center; font-size: 25px"><i class="fas fa-envelope"></i> k163687@nu.edu.pk</p><br>
    	<p style="font-family: Montserrat; text-align: center; font-size: 25px">Hello. This is Anjiya Ali Nawaz and Yameena Fatima from section BCS-8B and this is our Web Programming Project which is <b>Employee Management System</b></p>
    	
    	
    	
    	

 





	






</body>
</html>