<!DOCTYPE html>

<html>
<head>
	<title>FAST EMS</title>
	<link href="https://fonts.googleapis.com/css?family=Lobster|Montserrat" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styleindex.css">
</head>
<body>
	<header>
		<nav>
			<h1>FAST EMS</h1>
			<ul id="navli">
				<li><a class="homered" href="index.html">HOME</a></li>
				<li><a class="homeblack" href="aboutus.html">ABOUT US</a></li>
				<li><a class="homeblack" href="contact.html">CONTACT</a></li>
				<li><a class="homeblack" href="elogin.html">LOG IN</a></li>
			</ul>
		</nav>
	</header>
	
	<div class="divider"></div>
	<div id="divimg">
		
	</div>

	
	<img src="fast.jpg" style="float: left; margin-right: 100px; margin-top: 100px; margin-left: 70px; border:5px solid #5b9aa0">


	<div style="margin-top: 175px">
		
		<h2 style="font-family: georgia,garamond,serif; font-weight: 150; font-size: 40px; margin-top: 100px; color: #622569; font-weight: bold;"> Welcome to NUCES EMS</h2>
		<p style="font-family: 'Montserrat', sans-serif; font-size: 30px ; margin-right: 150px; text-align: right;">Bringing It All Together</p>
	</div>
		

	
</body>
</html>